{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexion": "server=LAPTOP-5BBASDOI\\SQLEXPRESS; database=ABCD; integrated security=true; Encrypt=false;"
  }
}
